{
  "name": "bookmark-management-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --output-hashing none",
    "build:home-element": "ng build home --prod --output-hashing none && node projects/home/build/home-elements-builder.js",
    "test": "ng test --watch=false",
    "test:all": "run-p test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock:server": "json-server --watch ./mocks/data.json",
    "lint:fix": "ng lint --fix",
    "lint:html": "htmlhint --config lint/.htmlhintrc src/app/**/*.html",
    "lint:styles": "stylelint --config lint/.stylelintrc.json src/app/**/*.scss",
    "lint:all": "run-p lint:fix lint:html lint:styles",
    "format:prettier": "pretty-quick --staged",
    "format:all": "run-s lint:all format:prettier"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular/animations": "~10.1.1",
    "@angular/common": "~10.1.1",
    "@angular/compiler": "~10.1.1",
    "@angular/core": "~10.1.1",
    "@angular/elements": "^10.1.1",
    "@angular/forms": "~10.1.1",
    "@angular/platform-browser": "~10.1.1",
    "@angular/platform-browser-dynamic": "~10.1.1",
    "@angular/router": "~10.1.1",
    "document-register-element": "^1.14.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "concat": "^1.0.3",
    "del": "^5.1.0",
    "fs-extra": "^9.0.1",
    "htmlhint": "^0.14.1",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.2",
    "protractor": "~7.0.0",
    "stylelint": "^13.7.1",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:all",
      "pre-push": "npm run test:all"
    }
  }
}
